# nbh

./: .gitignore  pom.xml
dbcutover/1.0/other/: create_db_inst.sql  init_app_db_user.sql
dbcutover/1.0/table/: create_prof_goods.sql  create_prof_user.sql  create_test_table.sql
src/main/com/nbh/domain/dao/: BaseDao.java  GoodsDao.java  PDao.java  PersonDao.java
src/main/com/nbh/domain/dao/impl/: BaseDaoImpl.java  GoodsDaoImpl.java  PersonDaoImpl.java
src/main/com/nbh/domain/entity/: BaseEntity.java  BaseEntityHavingId.java  BaseEntityWithId.java
src/main/com/nbh/domain/entity/demo/: Person.java
src/main/com/nbh/domain/entity/profile/: Goods.java  User.java
src/main/com/nbh/domain/utils/: HibernateUtil.java
src/main/com/nbh/service/: PersonService.java
src/main/com/nbh/service/constants/: WebServiceConstants.java
src/main/com/nbh/service/impl/: PersonServiceImpl.java
src/main/resources/: app-context-nbh-dao.xml  app-context-nbh-jpa.xml  app-context-nbh-service.xml  app-context-nbh.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
test/main/com/chaos/demo/: PersonMappingDemo.java  SpringJpaTest.java  TransactionManagerTest.java
